spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/nutritrack
spring.datasource.username=akshay
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.config.import=optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}